PORT=3000
DB_USER=your_db_user
DB_HOST=your_db_host
DB_DATABASE=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=86400
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

DATABASE_URL=url_db
