PORT=3000
DB_USER=your_db_user
DB_HOST=your_db_host
DB_DATABASE=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port
JWT_SECRET=798ea961741292c2ae495590e8512d25fc1d7256c30c38d9a2087df00051eaac
JWT_EXPIRATION_TIME=86400
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

DATABASE_URL=postgresql://bookdb_owner:FDXS5CHc1sRa@ep-dry-feather-a5ut8si2.us-east-2.aws.neon.tech/testdb?sslmode=require